CAR DETAILS:
============
Car ID: 4
Make/Model: Toyota Corolla
Year: 2020
Is available: False
Date sold: 2023-02-07
Has sale record: True

SALE DETAILS:
============
Sale ID: 1
Sale date: 2023-02-07
Sale price: 228315.25
Customer: Customer 2023-1

SALES REPORT CHECK:
============
Car found in report under Toyota Corolla
Report car details: {'car_id': 4, 'full_name': '2020 Toyota Corolla', 'vin': 'ABC123GP'}

SALES QUERY DEBUG:
============
Checking sales for year: 2023
Found 1 sales for car ID 4 in year 2023
Sale ID: 1, Car ID: 4, Date: 2023-02-07
